{
  "version": 2,
  "rewrites": [
    {
      "source": "/:prefix*/videoPlayer/:slug*",
      "destination": "/api/videoPlayer"
    },
    {
      "source": "/:prefix*/videoStream/:slug*",
      "destination": "/api/videoStream"
    },
    {
      "source": "/:prefix*/maths_questions/:slug*",
      "destination": "/api/maths_questions"
    },
    {
      "source": "/submit-feedback",
      "destination": "/api/submit_feedback"
    },
    {
      "source": "/(.*)",
      "destination": "/api/general_page"
    }
  ]
}
